<!DOCTYPE html>
<html>
<head>
	<title>Femelle - Welcome </title>
<style>
body{
	background-color: snow;
}
.button{
margin-top: 30px;
margin-right: 10px;
  height: 35px;
  width: 80px;
  border-style: solid; 
  border-width: 3px;
  border-color: deeppink;
  color: deeppink;
  padding:5px 5px;
  background-color: snow;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:cursive;
  font-size:23px;
  cursor: pointer;
  border-radius: 6px;
}
.flex-container {
  display: flex;
  flex-flow:column wrap;
  background-image: "feminist1.jpg";
}
.flex-container2 {
  display: flex;
  flex-flow:row wrap;
}
.flex-container3,.flex-container4 {
  display: flex;
  flex-flow:row wrap;
}

.container{
  margin:10px;
  font-size: 30px;
  width:95%;
}
.aboutus,.form,.feedback,.contactus{
  border-style: solid;
  border-radius: 10px;
  border-width: 5px;
  border-color: deeppink;
  margin:10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 30px;
  width:44.5%;
}
.title{
	width:91%;
	font-size: 25px;
}
.logout{
	width:4%;
}
.credits{
	width:100%;
}
</style>
</head>
<body>
<div class="flex-container">
<div class="flex-container4">
<div class="title">
<h2 style="text-align: center;color: deeppink">
Welcome to the Femelle Family!</h2>
</div>
<div class="logout">
<a href="LogOut.html" class="button">Logout</a></button>
</div>
</div>
<div class="flex-container2">
<div class="aboutus">
<h4 style="text-align:center;">
<font color="deeppink"> About Us </font>
</h4>
<h6 style="text-align:justify">We are glad you decided to join Feminine.We are an organisation that aims at providing women with the utmost comfort during their periods.We at Feminine employ an all female staff and very personally understand how diffcult periods can be.But we're here to make it a tad bit easier for you.We are a startup with 5 college students,hoping to provide comfort to as wide a female audience as possible.</h6>
</div>

<div class="form">
<h4 style="text-align:center;">
<font color="deeppink"> Google Form </font>
</h4>
<h6 style="text-align:center;"><a href="https://docs.google.com/forms/d/e/1FAIpQLScvGFexK4AwCghImNZzgwegITBfco7H23BWqU8FETYbeGdoXA/viewform">Place Order</a></h6>
</div>
</div>
<div class="flex-container3">
<div class="feedback">
<h4 style="text-align:center;">
	<font color="deeppink"> Feedback </font>
</h4>
<h6 style="text-align:justify">Your feedback means the world to us,it helps us to improve our product.It helps us understand where we might be going wrong and what needs fixing,especially since we are fairly new.Thanks a lot!<br>
</a>
</h6>
</div>

<div class="contactus">
<h4 style="text-align:center;">
	<font color="deeppink"> Contact us</font>
</h4>
<h6 style="text-align: justify;">We are always available via phone and email,for any queries that our customers might have.
	<p>Email  - raghunathpal2010@gmail.com</p>
	<o>Contact - +91 75300 00570</p>
</h6>
</div>
<div class="credits">
<center>
<h3>
</h3>
</center>
</div>
</div>
</body>
</html>
