<!DOCTYPE html>
<html>
<head>
	<title>Femelle</title>
	<style type="text/css">
.button {
  margin-top: 200px;
  margin-left: 210px;
  height: 155px;
  width: 400px;
  background-blend-mode: lighten; 
  border: double;
  border-width: 20px;
  border-color: white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Brush Script MT, cursive;
  font-weight: Bold;
  font-size: 108px;
  cursor: pointer;
}
body {
 background-image: url("feminist1.jpg");
 background-color: #cccccc; 
}
	</style>
</head>
<body>
<a href="Welcome.html" class="button">Femelle</button>
</body>
</html>