
<!DOCTYPE html>
<html>
<head>
  <title>Femelle - Logout</title>
  <style type="text/css">
.button{
  margin-top: 10px;
  margin-left: 1230px;
  height: 35px;
  width: 100px;
  background-blend-mode: lighten; 
  border-style: solid; 
  border-width: 3px;
  border-color: white;
  color: white;
  padding:5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:cursive;
  font-size:23px;
  cursor: pointer;
  border-radius: 6px;
}
#conatiner1{
  margin-top: 150px;
  margin-left: 190px;
  height: 190px;
  width: 350px;
  background-blend-mode: lighten; 
  border: double;
  border-width: 17.5px;
  border-color: white;
  color: white;
  padding:15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: serif;
  font-size: 36px;
  font-weight: bolder;
  border-radius: 20px;
  float: left;
}
body{
 background-image: url("feminist1.jpg");
 background-color: #cccccc; 
}
h3{
 color:white;
 font-family: serif;
 font-weight: 2px;
 font-size : 30px;
 }
  </style>
</head>
<body>
	<container id="conatiner1">
<center>
	<h3>Thank you for visiting us !</h3>
	<h3>Do visit us again ! We love having you</h3>
</center>
</container>
</body>
</html>



