
<!DOCTYPE html>
<html>
<head>
  <title>Feminine - Sign In</title>
  <style type="text/css">
.button{
  margin-top: 10px;
  margin-left: 1230px;
  height: 35px;
  width: 100px;
  background-blend-mode: lighten; 
  border-style: solid; 
  border-width: 3px;
  border-color: white;
  color: white;
  padding:5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:cursive;
  font-size:23px;
  cursor: pointer;
  border-radius: 6px;
}
#conatiner1{
  margin-top: 50px;
  margin-left: 140px;
  height: 290px;
  width: 470px;
  background-blend-mode: lighten; 
  border: double;
  border-width: 17.5px;
  border-color: white;
  color: white;
  padding:15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: serif;
  font-size: 36px;
  font-weight: bolder;
  border-radius: 20px;
  float: left;
}
body{
 background-image: url("feminist1.jpg");
 background-color: #cccccc; 
}
h3{
 color:black;
 font-family: COmic Sans MT;
 font-weight: 2px;
 font-size : 30px;
 }
input{
 width:80%;
 padding: 9px;
 border: 1.5px;
 border-radius: 5px;
 border:solid;
 border-color: white;
 box-sizing: border-box;
 margin-bottom: 10px;
 font-family: serif;
 font-size: 17px;
 font-weight: bolder;
}
button[type="submit"]{
 width: 26%;
 font-family: serif;
 font-size:20px;
 font-stretch: ultra-expanded;
 background-color: white;
 color: black;
 height: 40px;
 border-radius: 5px;
}
::-webkit-input-placeholder {
color: rgb(130,130,130);
font-family: serif;
font-size: 17px;
font-weight:bold;
}
::-moz-placeholder {
color: rgb(190,190,190);
font-family: serif;
font-size: 15px;
font-weight: bold;
}
:-ms-input-placeholder {
color: rgb(190,190,190);
font-family: serif;
font-size: 15px;
 font-weight: bold;
}
:-o-input-placeholder {
color: rgb(190,190,190);
font-family: serif;
font-size: 15px;
font-weight: bold;
}
  </style>
</head>
<body>
  <a href="Welcome.html" class="button">Back</a></button>
<container id="conatiner1"><p>Hey There, Welcome Back ! </p>
<form action="HomePage.html" method="Post">
<input type="text" name="Name" placeholder="Name" required><br>
<input type="password" name="Password" placeholder="Password"
pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Min of 8 Characters with atleast 1 Uppercase, 1 Lowercase and 1 Digit" required><br>
<button type="submit" name="SignIn"><b>Submit</b></button>
</form>
</body>
</html>