<!DOCTYPE html>
<html>
<head>
  <title>Femelle - Welcome</title>
  <style type="text/css">
#conatiner1{
  margin-top: 80px;
  margin-left: 210px;
  height: 380px;
  width: 400px;
  background-blend-mode: lighten; 
  border: double;
  border-width: 17.5px;
  border-color: white;
  color: white;
  padding:15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: cursive;
  font-size: 27px;
  cursor: pointer;
  border-radius: 20px;
}
.button{
  height: 35px;
  width: 100px;
  background-blend-mode: lighten; 
  border-style: solid; 
  border-width: 3px;
  border-color: white;
  color: white;
  padding:5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:cursive;
  font-size:23px;
  cursor: pointer;
  border-radius: 6px;
}
body{
 background-image: url("feminist1.jpg");
 background-color: #cccccc; 
}
  </style>
</head>
<body>
<container id="conatiner1"><p>Don't have an account? Don't Worry, Sign Up with us!</p>
<a href="SignUp.html" class="button">Sign Up</a></button>
<p>Already have an account? Welcome, Sign In!</p>
<a href="SignIn.html" class="button">Sign In</a></button></container>
</body>
</html>